<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../lib/mui/css/mui.min.css">
  <link rel="stylesheet" href="../lib/mui/css/mui.css">
  <link rel="stylesheet" href="../lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="../styles/common.css">
  <link rel="stylesheet" href="../styles/index.css">
  <title>慢慢买</title>
</head>

<body>
  <div class="layout">

    <!-- 头部 -->
    <div class="header">
      <div class="logo"><img src="./images/header_logo.png"></div>
      <div class="download"><img src="./images/header_app.png"></div>
    </div>

    <!-- 搜索框 -->
    <div class="mui-input-row search">
      <input type="search" class="mui-input-clear" placeholder="请输入要比价的商品">
      <button type="button" class="mui-btn mui-btn-warning">搜索</button>
    </div>

    <!-- 导航栏 -->
    <div class="nav">   
    </div>

    <!-- 超级折扣推荐 -->
    <div class="discount">
      <div class="title">
        <h4>超值折扣推荐</h4>
        <img src="./images/header_app.png" alt="">
      </div>
      <div class="productList">
        
      </div>
    </div>

    <!-- 更多优惠信息按钮 -->
    <a href="views/moneyctrl.html"  class="discount-btn">
      更多优惠信息
    </a>

    <!-- 底部 -->
    <footer>
      <div class="row">
        <div>
          <a href="#">登录</a>
        </div>
        <div>
          <a href="#">注册</a>
        </div>
        <div>
          <a href="#"><img src="http://www.zuyushop.com/wap/images/top.jpg" alt="">返回顶部</a>
        </div>
      </div>
      <p> <a href="#" style="color:red">手机APP下载</a> <a href="#">慢慢买手机版</a> -- 掌上比价平台</p>
      <p>m.manmanbuy.com </p>
    </footer>
    
  </div>

  <!-- 导航 -->
  <script type="text/template" id="navTemp">
    {{each result value index}}
    <a href="views/{{value.titlehref}}">
        {{@value.img}}
        <div>{{value.name}}</div>
      </a>
    {{/each}}
  </script>

  <!-- 超级折扣推荐 -->
  <script type="text/template" id="discountTemp">
    {{each result value index}}
    <div class="product">
          <div class="left">
            {{@value.productImgSm}}
          </div>
          <div class="right">
            <div>{{value.productName}}</div>
            <div>{{value.productPinkage}}</div>
            <div>
              <span>{{value.productFrom}}&nbsp;|&nbsp;{{value.productTime}}</span>
              <a href="javascript:;"><span class="mui-icon mui-icon-chatboxes">{{value.productComCount.replace("有",'').replace("评论",'')}}</span></a>
            </div>
          </div>
        </div>
        
    {{/each}}
  </script>
  

  <script src="../lib/mui/js/mui.js"></script>
  <script src="../lib/zepto/zepto.js"></script>
  <script src="../lib/arttemplate/template-web.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/index.js"></script>
</body>

</html>